PORT=4400
DB_URL="mongodb+srv://Admin:Admin123@cluster0.j0w4mvi.mongodb.net/PizzaBD?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=antonia.hirthe29@ethereal.email
SMTP_PASSWORD=fpGUQ1CHYb3eXfj47z
API_URL=http://localhost:4400
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT='798933596550-8v7cqlggnmv9k35b9is349bcr58qulvs.apps.googleusercontent.com'
GOOGLE_SECRET='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'
