PORT=
DB_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:4400
LOGIN_URL=http://localhost:3000/login
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT=
GOOGLE_SECRET=
